WpfAppClient/MainWindow.xaml

<Window x:Class="WpfAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="203"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="328"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Client Port "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtMsgClientPort" Text="8082" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Client Name "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtMsgClientName" Text="localhost"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Connection Status"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="No Connection" Name="labelConnectionStatus"/>

                    <Button Grid.Row="8" Grid.Column="1" Margin="5" Content="Connect" Click="Connect_Button_Click" Name="connectButton"/>
                    <Button Grid.Row="8" Grid.Column="2" Margin="5" Content="DisConnect" Click="Disconnect_Button_Click" Name="disconnectButton"/>

                </Grid>


            </TabItem>
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="183"></RowDefinition>
                            <RowDefinition Height="47"></RowDefinition>

                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500">
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderThickness="10" Background="#000" Margin="0,0,-385,0">

                            <DataGrid AutoGenerateColumns="False" 
                              Name="dataGrid1">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header ="File" Binding="{Binding Path=A}" MinWidth="100" />
                                    <DataGridTextColumn Header ="Status" Binding="{Binding Path=B}" MinWidth="60" />
                                    <DataGridTextColumn Header ="Author" Binding="{Binding Path=C}" MinWidth="90" />
                                    <DataGridTextColumn Header ="Category" Binding="{Binding Path=D}" MinWidth="150" />
                                    <DataGridTextColumn Header ="Dependency" Binding="{Binding Path=E}" MinWidth="150" />
                                    <DataGridTextColumn Header ="Description" Binding="{Binding Path=F}" MinWidth="200" />
                                    <DataGridTextColumn Header ="Namespace" Binding="{Binding Path=G}" MinWidth="100" />

                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                        <TextBlock Grid.Row="1" Padding="10 10" FontWeight="Bold" FontSize="14" Text=" Multiple Categories can be added by giving a comma separated categories" Margin="0,0,-277,0"/>


                        <DockPanel Grid.Row="0" HorizontalAlignment="Left" Width="419"/>
                        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="419"/>


                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="114"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="85"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="564">
                            </ColumnDefinition>
                            <ColumnDefinition Width="200">
                            </ColumnDefinition>


                        </Grid.ColumnDefinitions>


                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <Button Width="100" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Browse_Button_clicked">Select Files</Button>
                            <TextBox Width="256" Height="20" Margin="10,5" DockPanel.Dock="Right" Name="CheckinFileList" />

                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Selected Files to Upload"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <Button Width="100" Margin="10,10,10,67" DockPanel.Dock="Right" Click="AddChild_Browse_Button" Content="Add Child" />

                            <ListBox x:Name="ChildListBox" Width="256" Margin="10,10,10,20" DockPanel.Dock="Right" />


                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Dependency"/>

                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,50" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Description" Height="22" Width="90"/>
                            <TextBox x:Name="DescriptionTextBlock" DockPanel.Dock="Top" Padding="0 0" Margin="10,5,19,0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Height="31" Text="This is new file" />

                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock DockPanel.Dock="Left" Margin="10,8,10,7" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Status" Width="79" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="1.532"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBox x:Name="CheckinStatusTextBlock" Width="127" Height="20" Margin="0,6,10,5" DockPanel.Dock="Right" Text="Open" />

                        </DockPanel>

                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,-110,0">
                            <Grid Grid.Row="2" Background="#ccc">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="169*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10,0,66,0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Author" Height="31" Grid.Row="0" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="AuthorTextBox" Padding="5 0" Margin="10,0,19,1" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Height="30" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Author1</TextBox>
                                <TextBlock Margin="10,8,75,7" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Catgeory" Grid.Row="1" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="CategoryTextBlock" Padding="5 0" VerticalAlignment="Bottom" FontSize="14" FontWeight="Normal" Background="#fff" Height="27" Grid.Row="1" Margin="0,0,19,0" Grid.Column="3" HorizontalAlignment="Right" Width="216" Grid.ColumnSpan="2">Cat1</TextBox>
                                <TextBlock Margin="0,10,75,-4" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="NameSpace" Height="25" RenderTransformOrigin="-0.42,1.368" Grid.Row="2" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="NamespaceTextBlock" Padding="0 0" Margin="10,10,19,-11" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Height="32" Text="UnitTest" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DockPanel>


                        <DockPanel Grid.Row="1" Grid.Column="1">

                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,0,-120,0" >
                            <Button Width="89" Height="20" Margin="10,5" DockPanel.Dock="Left" Click="Checkin_Button_Clicked">Add File</Button>
                            <Button Width="169" Height="20" Margin="10,32,10,33" DockPanel.Dock="Right" Click="Uploading_Button_Clicked">Start Uploading</Button>

                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="390" Margin="0,0,-189,0">

                        </DockPanel>



                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dirs(Double Click to select)"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                            <TextBlock x:Name="CheckOutPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="CheckOutDirList" MouseDoubleClick="CheckoutDirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Files(Double Click to Select)"/>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="CheckOutFileList" MouseDoubleClick="checkoutFileList_MouseDoubleClick" ></ListBox>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dirs(Double Click to select)"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Files(Double Click to select)"/>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick" ></ListBox>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Query" Name="Tab_Browse">
                <Grid Background="#ccc" Height="465" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="590"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label>More than one value should be separated by colon(;)</Label>
                        </StackPanel>
                        <Grid Grid.Row ="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,16,0,0">
                                <Label>Category(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_category" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,16,0,0">
                                <Label>Filename(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_filename" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="0,16,0,0">
                                <Label>Dependency(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="5" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_dependency" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="6" Margin="0,16,0,0">
                                <Label>Version(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="7" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_version" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="8" Margin="0,20,0,0">
                                <Button Name="btn_browse" Content="Search" Width="50" VerticalAlignment="Center" Click="Search_button_clicked"></Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Margin="0,0,-57,140" >
                            <ListBox Height="201" x:Name="Browse_FileList" MouseDoubleClick="browseListBoxButtonClick" Margin="0,0,20,0"></ListBox>
                        </StackPanel>

                    </Grid>

                    <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,140,18,139"/>
                    <Button VerticalAlignment="Center" Click="idp_search_button_clicked" Margin="344,349,43,49" Grid.Column="1" Content="Get dependency independent files" Grid.ColumnSpan="2" Height="67"/>

                </Grid>



            </TabItem>


            <TabItem Header="View Metadata">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dirs (Double Click to select)"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                            <TextBlock x:Name="MetadataPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="MetadataDirList" MouseDoubleClick="MetadatatDirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Files (Double Click to select)"/>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="MetadataFileList" MouseDoubleClick="MetadataList_MouseDoubleClick" ></ListBox>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2">
            <ListBox Height="80" Name="statusBarText" Padding="3"/>


        </DockPanel>
    </Grid>
</Window>
